<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Add content Authority-->
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority=""
    android:accountType="example.com"
    android:userVisible="false"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>